{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "Ultimate Starter Kit",
	"Description": "The Ultimate Starter Kit plugin to speed up development of Unreal Engine 5 games",
	"Category": "Other",
	"CreatedBy": "Henry Jooste",
	"CreatedByURL": "https://mastodon.gamedev.place/@hfjooste",
	"DocsURL": "https://hfjooste.github.io/UltimateStarterKit",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/hfjooste/UltimateStarterKit",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "USK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}