{
	"FileVersion": 3,
	"Version": 25,
	"VersionName": "3.0.0",
	"FriendlyName": "Ultimate Starter Kit",
	"Description": "The Ultimate Starter Kit plugin to speed up development of Unreal Engine games",
	"Category": "Other",
	"CreatedBy": "Henry Jooste",
	"CreatedByURL": "https://linktr.ee/hfjooste",
	"DocsURL": "https://hfjooste.github.io/UltimateStarterKit",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/hfjooste/UltimateStarterKit",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "USK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"IOS",
				"Linux",
				"Mac",
				"Switch",
				"PS4",
				"Win32",
				"Win64",
				"XboxOne"
			],
			"BlacklistPlatforms": [
				"HTML5",
				"HoloLens"
			]
		},
		{
			"Name": "USKEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"IOS",
				"Linux",
				"Mac",
				"Switch",
				"PS4",
				"Win32",
				"Win64",
				"XboxOne"
			],
			"BlacklistPlatforms": [
				"HTML5",
				"HoloLens"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}