{
	"FileVersion": 3,
	"Version": 15,
	"VersionName": "3.0.0-alpha10",
	"FriendlyName": "Ultimate Starter Kit",
	"Description": "The Ultimate Starter Kit plugin to speed up development of Unreal Engine games",
	"Category": "Other",
	"CreatedBy": "Henry Jooste",
	"CreatedByURL": "https://linktr.ee/hfjooste",
	"DocsURL": "https://hfjooste.github.io/UltimateStarterKit",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/hfjooste/UltimateStarterKit",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "USK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}